annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=ALLTS caps
application.vendor=John Rey Ruiz
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ALLTS_caps.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/ALLTS_caps
endorsed.classpath=
excludes=
file.reference.bridj-0.6.2-windows-only.jar-1=C:\\Users\\Acer\\Desktop\\plugins\\bridj-0.6.2-windows-only.jar
file.reference.core-3.5.0.jar-1=C:\\Users\\Acer\\Downloads\\core-3.5.0.jar
file.reference.Desktop-plugins=C:\\Users\\Acer\\Desktop\\plugins
file.reference.itextpdf-5.5.13.3.jar-1=C:\\Users\\Acer\\Desktop\\plugins\\itextpdf-5.5.13.3.jar
file.reference.javase-3.4.1.jar-1=C:\\Users\\Acer\\Desktop\\plugins\\javase-3.4.1.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\Acer\\Desktop\\plugins\\jcalendar-1.4.jar
file.reference.log4j-1.2.17.jar-1=C:\\Users\\Acer\\Desktop\\plugins\\log4j-1.2.17.jar
file.reference.mysql-connector-j-9.3.0.jar-1=C:\\Users\\Acer\\Downloads\\mysql-connector-j-9.3.0.jar
file.reference.slf4j-api-1.7.36.jar-1=C:\\Users\\Acer\\Desktop\\plugins\\slf4j-api-1.7.36.jar
file.reference.slf4j-log4j12-1.6.2.jar=C:\\Users\\Acer\\Desktop\\plugins\\slf4j-log4j12-1.6.2.jar
file.reference.slf4j-simple-1.7.36.jar-1=C:\\Users\\Acer\\Desktop\\plugins\\slf4j-simple-1.7.36.jar
file.reference.webcam-capture-0.3.12.jar-1=C:\\Users\\Acer\\Desktop\\plugins\\webcam-capture-0.3.12.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.Desktop-plugins}:\
    ${file.reference.core-3.5.0.jar-1}:\
    ${file.reference.mysql-connector-j-9.3.0.jar-1}:\
    ${file.reference.itextpdf-5.5.13.3.jar-1}:\
    ${file.reference.javase-3.4.1.jar-1}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.log4j-1.2.17.jar-1}:\
    ${file.reference.slf4j-api-1.7.36.jar-1}:\
    ${file.reference.slf4j-log4j12-1.6.2.jar}:\
    ${file.reference.slf4j-simple-1.7.36.jar-1}:\
    ${file.reference.webcam-capture-0.3.12.jar-1}:\
    ${file.reference.bridj-0.6.2-windows-only.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=21
javac.target=21
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=ALLTS_caps
main.class=allts.caps.login
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
